<html>
    <head>
        <title>This is a test page</title>
        <style>
            #d1{
                border: 1px solid #000000;
                padding: 13px;
            }
            #img1{
                float: left;
                padding: 11px;
            }
            #d3{
                background-color: dimgrey;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h1>My personal page from <strong>TelecomParis</strong></h1>
        <nav>
            <ul>
                <li><a href="#d1">Part 1</a></li>
                <li><a href="#d2">Part 2</a></li>
                <li><a href="#d3">Part 3</a></li>
                <li><a href="https://www.telecom-paris.fr/">TelecomParis</a></li>
            </ul>
        </nav>
        <div id="d1">
            What is Lorem Ipsum?
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br>Why do we use it?
            
            <br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            
            <br>Where does it come from?
            
            <br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            
            <br>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            <br>Where can I get some?
            
            <br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            
            <br>The standard Lorem Ipsum passage, used since the 1500s

            <br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
            <br>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            1914 translation by H. Rackham
            <br>

            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
            <br>
            Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
            <br>

            <br>
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
            1914 translation by H. Rackham
            <br>

            "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."

        </div>
        <div id="d2">
            <img id="img1" src="https://images.unsplash.com/photo-1561336313-0bd5e0b27ec8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" height="240" width=auto>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum, mauris a molestie scelerisque, augue libero ornare eros, nec eleifend nibh mauris quis massa. Nam congue tempus purus sit amet pharetra. Ut posuere nunc eget ligula varius gravida. Integer non dolor pulvinar tellus tincidunt consectetur sodales nec urna. Aliquam vitae justo diam. Proin vehicula odio nec scelerisque sagittis. Cras quis aliquam velit. Vivamus ultrices orci libero, non dignissim mi viverra vel. Aliquam erat volutpat. Curabitur laoreet dictum purus eget posuere. Quisque rhoncus bibendum ligula, id sollicitudin libero ullamcorper eget. Vivamus vel nulla ornare, laoreet felis nec, malesuada magna. Sed vel luctus enim, at ultricies est. Suspendisse consequat dui massa, sit amet condimentum elit egestas nec. Pellentesque a efficitur ante.
            <br>

            Suspendisse efficitur dictum orci quis fermentum. Phasellus eu sapien lectus. Phasellus nec elit nisl. Vivamus aliquet orci massa, eget accumsan dolor pellentesque ut. Aenean laoreet, ipsum ac pharetra bibendum, felis nisl condimentum nulla, at interdum mi ligula vitae nulla. Mauris volutpat congue nulla et laoreet. Nulla scelerisque nisl dolor, in varius justo convallis sit amet. Nunc consectetur ornare turpis, eu tincidunt dui blandit nec. Mauris aliquam scelerisque venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis faucibus hendrerit turpis, sit amet elementum quam luctus at. Nam varius, tortor sit amet aliquet cursus, purus mi convallis lectus, ut malesuada erat odio vitae odio. Vestibulum fringilla in massa nec tempor.
            <br>

            Cras at maximus eros, et tristique elit. In accumsan ultrices ligula, in iaculis purus viverra nec. Donec nunc arcu, tristique vel dictum vitae, viverra non nunc. Maecenas aliquam ligula vitae nulla imperdiet faucibus. Aliquam mauris lorem, congue id enim quis, accumsan hendrerit metus. Quisque faucibus interdum egestas. Sed tempor orci vitae velit fringilla mattis. Sed nec aliquet enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam eleifend ornare velit, vel imperdiet nulla rutrum sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean vel tempus tortor.
            <br>

            Donec neque nibh, scelerisque id ex id, placerat consectetur justo. Sed consequat vel turpis non accumsan. Cras egestas vestibulum aliquet. Etiam in nisi eget est pharetra varius ut id mauris. Nunc eu ornare dui, eget tincidunt ipsum. Vivamus in vehicula sapien, vitae sollicitudin nunc. Fusce mattis vel nulla nec consequat.
            <br>

            Praesent viverra leo at metus blandit lacinia. Fusce faucibus mollis interdum. Proin pretium, justo ut dictum iaculis, dui diam volutpat arcu, eget tincidunt metus lectus vel tellus. Donec condimentum hendrerit porta. Ut et porttitor mi. Duis suscipit id neque in ullamcorper. Maecenas placerat nulla non purus viverra posuere. Aenean commodo rhoncus velit eget congue. Vivamus imperdiet mollis vulputate. Sed dapibus interdum mi at vehicula. Fusce posuere quam quis lorem ultrices ornare. Duis elementum placerat urna eu congue. Phasellus finibus ipsum vel pellentesque dictum.
            <br>

            Duis fermentum ligula auctor fringilla auctor. Ut venenatis fermentum porttitor. Curabitur ultricies libero magna, vel fermentum tellus porttitor nec. Donec a metus nunc. Quisque non dui maximus, maximus risus non, sollicitudin nulla. Morbi ac porttitor est. Morbi ut luctus tellus. Quisque tempor ultrices ex, sit amet tempus lectus ultrices ut. Integer elit nunc, efficitur feugiat suscipit et, volutpat et sem. Aliquam erat volutpat. Proin fringilla sem vitae consectetur convallis. Cras quis pretium neque, a suscipit turpis. Aliquam ac nisl eu mauris consectetur ultrices id vel orci.
            <br>

            Sed nunc urna, accumsan a erat sit amet, scelerisque laoreet elit. Curabitur pretium eros quis quam placerat tempor. Nulla facilisi. Maecenas lobortis odio non quam blandit dapibus. Curabitur sed justo ex. Vestibulum mattis nulla nisi, a interdum nisl sagittis id. In consequat sapien et magna iaculis sollicitudin. Suspendisse arcu odio, mattis et pellentesque nec, condimentum nec risus. Duis et lorem pulvinar, mollis tortor eu, tincidunt dui. Duis dictum risus mauris, at laoreet massa tristique id. Nullam luctus at turpis consectetur facilisis. Aliquam quis purus vestibulum, ultrices massa eu, bibendum odio.
            <br>

            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce nec nisl sodales, tristique elit sit amet, lacinia tellus. Proin sed vulputate purus. Donec eros lorem, tincidunt sit amet condimentum a, bibendum ultricies quam. In rhoncus, elit vel malesuada suscipit, lorem sem fringilla urna, nec finibus lectus erat id est. Maecenas non ipsum lorem. Curabitur tortor justo, ultricies venenatis enim et, feugiat pellentesque lacus. In sagittis in erat et interdum. Praesent viverra rutrum orci non vulputate. Aliquam placerat purus at eros volutpat scelerisque. Aenean ac congue sapien. Duis nec leo vel lectus semper faucibus. In vitae nisi ultricies, auctor lacus eget, pellentesque nisi. Proin vitae velit turpis. Donec eget commodo nisi, et efficitur lorem.
            <br>

            Sed non neque scelerisque, imperdiet metus eget, viverra augue. Curabitur feugiat libero eu magna tristique dignissim. Morbi ultricies, augue a tempor consectetur, orci nunc dignissim enim, in lobortis massa risus eu lorem. Vivamus tristique consectetur dui, in ultricies tellus gravida quis. Duis vel fringilla diam. Donec eget vestibulum ligula, non semper libero. Nulla malesuada mi sed dolor laoreet aliquet. Etiam augue sem, mattis a odio et, aliquam molestie elit. Sed dictum mauris id odio convallis maximus.
            <br>
            Nulla eget consectetur leo. Aenean ultrices mauris euismod odio efficitur, eu tempor arcu volutpat. Nullam gravida, sapien et dapibus faucibus, ante lectus fringilla justo, id blandit libero erat sit amet odio. Cras maximus sapien in ante dignissim, ut consequat nibh sollicitudin. Vestibulum imperdiet diam vel tellus convallis tincidunt luctus in ligula. Cras vitae varius ante, et pulvinar odio. Morbi ut urna sem. Aliquam euismod ultrices felis nec feugiat. Proin non posuere arcu. Nam a ipsum sit amet enim egestas pellentesque. Sed lacinia hendrerit luctus. Fusce pellentesque imperdiet mi, eget posuere purus. Vivamus laoreet est non neque condimentum ullamcorper. Aliquam euismod ut turpis vitae congue.         </div>
        </div>
        <div id="d3">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent efficitur ac ex sed accumsan. Fusce at condimentum leo, id feugiat erat. Morbi pharetra enim in scelerisque vehicula. Vestibulum in molestie mi, quis tempor odio. Nunc sit amet dui at eros maximus scelerisque non ac nisl. Nulla vel massa nec orci gravida accumsan eu eget nisi. Proin molestie, eros et facilisis efficitur, metus nisi euismod felis, ac consectetur augue neque at enim. Duis vel arcu tellus.
            <br>
            Fusce dictum sem urna, nec ornare felis posuere eu. In hac habitasse platea dictumst. Maecenas eget vulputate ligula. Suspendisse elementum, ipsum eu maximus convallis, nisl lorem elementum odio, sit amet tincidunt odio erat vel turpis. Etiam ultricies arcu mauris, at sagittis odio porta quis. Morbi volutpat dolor dui, hendrerit imperdiet dui sodales a. Curabitur id lectus interdum, euismod orci vitae, convallis nisi. Donec a dui accumsan, lobortis lorem a, fermentum mauris. Mauris euismod egestas purus, at hendrerit ex commodo ac. Duis mi quam, rutrum ac massa eget, sodales posuere arcu. Ut faucibus tincidunt nulla. In magna tortor, convallis et elementum a, laoreet ac libero. Curabitur cursus commodo elit, ut iaculis dolor rhoncus sed. Suspendisse at ipsum ante.
            <br>

            Duis dignissim sapien id ipsum malesuada, quis lobortis dui elementum. Etiam tortor sapien, lacinia ut dapibus sed, rhoncus efficitur tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse dignissim mauris sed massa rutrum, in accumsan tortor tristique. Donec vel porttitor mi. Suspendisse lacus turpis, ullamcorper eu arcu euismod, porttitor feugiat lorem. Curabitur quam metus, pellentesque vel ante vel, interdum bibendum neque. In hac habitasse platea dictumst. Nulla eu urna id nisl posuere ullamcorper at id massa.
            <br>

            Aliquam nec vestibulum felis. Morbi ullamcorper arcu vitae nisi interdum condimentum a eget dui. Proin dapibus nunc at metus molestie, in volutpat est faucibus. Etiam libero dui, finibus eget posuere facilisis, mattis quis lectus. Vivamus eu sem eu mi iaculis sagittis at et nulla. Nullam tellus velit, venenatis ac tellus ullamcorper, congue viverra nunc. Sed finibus nibh vel orci euismod molestie. Mauris id facilisis turpis, a mollis dolor. Nullam vehicula, turpis in posuere consequat, neque nunc rhoncus mi, sed dapibus nunc ex eget nisl. Proin ligula arcu, varius eget dignissim vel, semper tincidunt libero. Maecenas ligula dolor, tempor eget risus quis, tempus pulvinar libero. Nunc convallis tincidunt leo sit amet varius. Maecenas vel risus ac urna gravida elementum ac quis sem. Ut id nunc ante.
            <br>
            Cras facilisis est ut massa gravida, sed vehicula nisl mattis. Quisque bibendum eu dui et convallis. Nulla enim nulla, porta quis erat et, sagittis suscipit orci. Duis maximus eu arcu ut egestas. Vivamus hendrerit erat at lacus ullamcorper, eget viverra augue ultrices. Curabitur arcu urna, molestie dictum sapien et, facilisis sodales arcu. Ut nec semper arcu. Nullam viverra nisi porta massa egestas, id sollicitudin risus facilisis. Ut vel molestie metus, tempor mattis ligula. Etiam interdum nunc ac augue faucibus aliquet. Proin feugiat quam in erat rhoncus semper. Sed elementum eros at elit fermentum iaculis. Quisque ornare malesuada magna at auctor. Cras efficitur quam vel ante vehicula vulputate. Mauris at sem dignissim, accumsan mi non, luctus erat.
            <br>
            Donec tempus finibus leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Aliquam at blandit sapien. Nulla facilisi. Curabitur non aliquam diam. Donec in ex urna. Quisque turpis nibh, pellentesque nec tincidunt quis, mattis in neque. Sed eu ligula vel neque tempus posuere.
            <br>
            Nullam sed justo ut sapien tincidunt posuere. Quisque at arcu finibus ligula malesuada imperdiet. Mauris vitae vehicula leo, rutrum tempus erat. Phasellus commodo sollicitudin mi. In lacinia finibus risus, sed sollicitudin dui dapibus nec. Sed sem est, ultrices suscipit pellentesque eu, accumsan lobortis magna. Integer suscipit rhoncus placerat. Nulla facilisi. Nunc gravida ultricies eros vel auctor. Proin ac quam velit. Maecenas fermentum egestas nibh non accumsan. Nulla porttitor volutpat justo, laoreet interdum nunc. Quisque id interdum magna. Integer at ante aliquet, vestibulum magna quis, eleifend eros.
            <br>
            In hac habitasse platea dictumst. Etiam vitae eleifend velit, quis maximus dui. Nam volutpat vehicula feugiat. Etiam vitae velit quam. Nullam porta eget ex eget varius. Vivamus nec libero ut sem aliquam molestie. Sed efficitur lobortis tempor. Aenean eu ligula venenatis, suscipit augue vel, pellentesque est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sit amet scelerisque tortor, sit amet rhoncus leo. Sed varius ultricies tellus ac semper. Curabitur ut dui dictum erat luctus hendrerit. Praesent ut tempus nulla.
            <br>
            Nulla eu magna lacus. Etiam sem nibh, dapibus ac nunc vehicula, rhoncus hendrerit justo. Ut ut suscipit magna. Morbi vulputate ante ornare enim pharetra dictum. Mauris in placerat tortor. Nullam at dolor euismod, hendrerit erat vel, tristique risus. Ut imperdiet gravida nibh eu aliquet. Integer eu tincidunt magna. Phasellus in convallis turpis. Quisque condimentum eleifend sapien, in vehicula risus aliquam id. In odio augue, volutpat eu euismod sollicitudin, condimentum at sapien. Suspendisse non sollicitudin massa. Aenean laoreet sem id tortor pulvinar, nec tempus eros ultrices. Pellentesque facilisis arcu eu elit dictum ultricies. Fusce sit amet felis vestibulum, sagittis lectus sit amet, posuere lectus. Vivamus maximus nisl sed lectus vehicula placerat.
            <br>
            Maecenas bibendum viverra neque a accumsan. Curabitur sodales dapibus arcu, ac facilisis quam fringilla nec. Nulla quis pellentesque nisi. Suspendisse tempor eleifend varius. Vestibulum non rutrum purus. Phasellus at purus at ipsum sollicitudin egestas. Pellentesque dictum venenatis libero, non fringilla nunc pellentesque vel. Cras eu nibh sem. Nullam a faucibus diam, id iaculis tellus. Fusce ultrices eleifend velit eget tincidunt. Sed justo ipsum, ornare a est vel, suscipit varius mi. Etiam venenatis, ipsum a pharetra laoreet, risus lacus interdum purus, sed semper leo mauris in arcu. Nulla quis vehicula metus. Fusce a venenatis ex, nec accumsan massa. 
        </div>
    </body>
</html>